<!DOCTYPE html>
<html>
<head>
    <title>Song Recommendation System</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333333;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Song Recommendation System</h1>
        <form action="/recommend" method="post">
            <label for="song_title">Enter a song title:</label>
            <input type="text" id="song_title" name="song_title" required>
            <button type="submit">Recommend</button>
        </form>
    </div>
</body>
</html>
