<!DOCTYPE html>
<html>
<head>
    <title>Song Recommendation Results</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        h2 {
            text-align: center;
            color: #333333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Songs</h1>
        <h2>For song: {{ song_title }}</h2>
        <ul>
            {% for song in recommended_songs %}
            <li>{{ song }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
